/*
 * Intel ACPI Component Architecture
 * AML/ASL+ Disassembler version 20180427 (64-bit version)(RM)
 * Copyright (c) 2000 - 2018 Intel Corporation
 * 
 * Disassembling to non-symbolic legacy ASL operators
 *
 * Disassembly of SSDT-12-GddvDumm.aml, Tue Dec  3 09:16:43 2019
 *
 * Original Table Header:
 *     Signature        "SSDT"
 *     Length           0x0000099A (2458)
 *     Revision         0x02
 *     Checksum         0xF6
 *     OEM ID           "GddvDu"
 *     OEM Table ID     "GddvDumm"
 *     OEM Revision     0x00001000 (4096)
 *     Compiler ID      "INTL"
 *     Compiler Version 0x20160422 (538313762)
 */
DefinitionBlock ("", "SSDT", 2, "GddvDu", "GddvDumm", 0x00001000)
{
    External (_SB_.IETM, DeviceObj)    // (from opcode)

    Scope (\_SB.IETM)
    {
        Name (BDVD, Package (0x01)
        {
            Buffer (0x093E)
            {
                /* 0000 */  0xE5, 0x1F, 0x0C, 0x00, 0x00, 0x00, 0x00, 0x01,
                /* 0008 */  0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00,
                /* 0010 */  0x26, 0x00, 0x00, 0x00, 0x2F, 0x70, 0x61, 0x72,
                /* 0018 */  0x74, 0x69, 0x63, 0x69, 0x70, 0x61, 0x6E, 0x74,
                /* 0020 */  0x73, 0x2F, 0x54, 0x43, 0x50, 0x55, 0x2E, 0x44,
                /* 0028 */  0x30, 0x2F, 0x6C, 0x61, 0x73, 0x74, 0x5F, 0x65,
                /* 0030 */  0x77, 0x6D, 0x61, 0x5F, 0x70, 0x6F, 0x77, 0x65,
                /* 0038 */  0x72, 0x00, 0x1A, 0x00, 0x00, 0x00, 0x04, 0x00,
                /* 0040 */  0x00, 0x00, 0xD1, 0x1B, 0x00, 0x00, 0x01, 0x00,
                /* 0048 */  0x00, 0x00, 0x26, 0x00, 0x00, 0x00, 0x2F, 0x70,
                /* 0050 */  0x61, 0x72, 0x74, 0x69, 0x63, 0x69, 0x70, 0x61,
                /* 0058 */  0x6E, 0x74, 0x73, 0x2F, 0x54, 0x43, 0x50, 0x55,
                /* 0060 */  0x2E, 0x44, 0x30, 0x2F, 0x6C, 0x61, 0x73, 0x74,
                /* 0068 */  0x5F, 0x70, 0x6F, 0x77, 0x65, 0x72, 0x5F, 0x75,
                /* 0070 */  0x73, 0x65, 0x64, 0x00, 0x1A, 0x00, 0x00, 0x00,
                /* 0078 */  0x04, 0x00, 0x00, 0x00, 0x50, 0x1B, 0x00, 0x00,
                /* 0080 */  0x01, 0x00, 0x00, 0x00, 0x14, 0x00, 0x00, 0x00,
                /* 0088 */  0x2F, 0x73, 0x68, 0x61, 0x72, 0x65, 0x64, 0x2F,
                /* 0090 */  0x65, 0x78, 0x70, 0x6F, 0x72, 0x74, 0x2F, 0x61,
                /* 0098 */  0x70, 0x61, 0x74, 0x00, 0x07, 0x00, 0x00, 0x00,
                /* 00A0 */  0xAA, 0x02, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00,
                /* 00A8 */  0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                /* 00B0 */  0x04, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00,
                /* 00B8 */  0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00,
                /* 00C0 */  0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                /* 00C8 */  0x44, 0x6F, 0x63, 0x6B, 0x65, 0x64, 0x00, 0x08,
                /* 00D0 */  0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00,
                /* 00D8 */  0x00, 0x00, 0x00, 0x5C, 0x5F, 0x53, 0x42, 0x5F,
                /* 00E0 */  0x2E, 0x50, 0x43, 0x49, 0x30, 0x2E, 0x42, 0x30,
                /* 00E8 */  0x44, 0x34, 0x00, 0x04, 0x00, 0x00, 0x00, 0x09,
                /* 00F0 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08,
                /* 00F8 */  0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00,
                /* 0100 */  0x00, 0x00, 0x00, 0x50, 0x53, 0x56, 0x54, 0x00,
                /* 0108 */  0x08, 0x00, 0x00, 0x00, 0x13, 0x00, 0x00, 0x00,
                /* 0110 */  0x00, 0x00, 0x00, 0x00, 0x70, 0x65, 0x72, 0x5F,
                /* 0118 */  0x68, 0x69, 0x67, 0x68, 0x5F, 0x73, 0x6B, 0x69,
                /* 0120 */  0x6E, 0x5F, 0x68, 0x69, 0x67, 0x68, 0x00, 0x04,
                /* 0128 */  0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00,
                /* 0130 */  0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x07,
                /* 0138 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44,
                /* 0140 */  0x6F, 0x63, 0x6B, 0x65, 0x64, 0x00, 0x08, 0x00,
                /* 0148 */  0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00,
                /* 0150 */  0x00, 0x00, 0x5C, 0x5F, 0x53, 0x42, 0x5F, 0x2E,
                /* 0158 */  0x50, 0x43, 0x49, 0x30, 0x2E, 0x42, 0x30, 0x44,
                /* 0160 */  0x34, 0x00, 0x04, 0x00, 0x00, 0x00, 0x09, 0x00,
                /* 0168 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00,
                /* 0170 */  0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
                /* 0178 */  0x00, 0x00, 0x50, 0x4C, 0x31, 0x4D, 0x41, 0x58,
                /* 0180 */  0x00, 0x08, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00,
                /* 0188 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0x30, 0x30,
                /* 0190 */  0x30, 0x00, 0x04, 0x00, 0x00, 0x00, 0x03, 0x00,
                /* 0198 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00,
                /* 01A0 */  0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
                /* 01A8 */  0x00, 0x00, 0x44, 0x6F, 0x63, 0x6B, 0x65, 0x64,
                /* 01B0 */  0x00, 0x08, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00,
                /* 01B8 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x5C, 0x5F, 0x53,
                /* 01C0 */  0x42, 0x5F, 0x2E, 0x50, 0x43, 0x49, 0x30, 0x2E,
                /* 01C8 */  0x42, 0x30, 0x44, 0x34, 0x00, 0x04, 0x00, 0x00,
                /* 01D0 */  0x00, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                /* 01D8 */  0x00, 0x08, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00,
                /* 01E0 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x4C, 0x31,
                /* 01E8 */  0x4D, 0x49, 0x4E, 0x00, 0x08, 0x00, 0x00, 0x00,
                /* 01F0 */  0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                /* 01F8 */  0x36, 0x30, 0x30, 0x30, 0x00, 0x04, 0x00, 0x00,
                /* 0200 */  0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                /* 0208 */  0x00, 0x08, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00,
                /* 0210 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x55, 0x6E, 0x64,
                /* 0218 */  0x6F, 0x63, 0x6B, 0x65, 0x64, 0x00, 0x08, 0x00,
                /* 0220 */  0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00,
                /* 0228 */  0x00, 0x00, 0x5C, 0x5F, 0x53, 0x42, 0x5F, 0x2E,
                /* 0230 */  0x50, 0x43, 0x49, 0x30, 0x2E, 0x42, 0x30, 0x44,
                /* 0238 */  0x34, 0x00, 0x04, 0x00, 0x00, 0x00, 0x09, 0x00,
                /* 0240 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00,
                /* 0248 */  0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00,
                /* 0250 */  0x00, 0x00, 0x50, 0x53, 0x56, 0x54, 0x00, 0x08,
                /* 0258 */  0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x00,
                /* 0260 */  0x00, 0x00, 0x00, 0x70, 0x65, 0x72, 0x5F, 0x6C,
                /* 0268 */  0x6F, 0x77, 0x5F, 0x73, 0x6B, 0x69, 0x6E, 0x5F,
                /* 0270 */  0x6C, 0x6F, 0x77, 0x00, 0x04, 0x00, 0x00, 0x00,
                /* 0278 */  0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                /* 0280 */  0x08, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00,
                /* 0288 */  0x00, 0x00, 0x00, 0x00, 0x55, 0x6E, 0x64, 0x6F,
                /* 0290 */  0x63, 0x6B, 0x65, 0x64, 0x00, 0x08, 0x00, 0x00,
                /* 0298 */  0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                /* 02A0 */  0x00, 0x5C, 0x5F, 0x53, 0x42, 0x5F, 0x2E, 0x50,
                /* 02A8 */  0x43, 0x49, 0x30, 0x2E, 0x42, 0x30, 0x44, 0x34,
                /* 02B0 */  0x00, 0x04, 0x00, 0x00, 0x00, 0x09, 0x00, 0x00,
                /* 02B8 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00,
                /* 02C0 */  0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                /* 02C8 */  0x00, 0x50, 0x4C, 0x31, 0x4D, 0x41, 0x58, 0x00,
                /* 02D0 */  0x08, 0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00,
                /* 02D8 */  0x00, 0x00, 0x00, 0x00, 0x37, 0x30, 0x30, 0x30,
                /* 02E0 */  0x00, 0x04, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00,
                /* 02E8 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00,
                /* 02F0 */  0x00, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                /* 02F8 */  0x00, 0x55, 0x6E, 0x64, 0x6F, 0x63, 0x6B, 0x65,
                /* 0300 */  0x64, 0x00, 0x08, 0x00, 0x00, 0x00, 0x10, 0x00,
                /* 0308 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5C, 0x5F,
                /* 0310 */  0x53, 0x42, 0x5F, 0x2E, 0x50, 0x43, 0x49, 0x30,
                /* 0318 */  0x2E, 0x42, 0x30, 0x44, 0x34, 0x00, 0x04, 0x00,
                /* 0320 */  0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00,
                /* 0328 */  0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x07, 0x00,
                /* 0330 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x4C,
                /* 0338 */  0x31, 0x4D, 0x49, 0x4E, 0x00, 0x08, 0x00, 0x00,
                /* 0340 */  0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                /* 0348 */  0x00, 0x34, 0x35, 0x30, 0x30, 0x00, 0x01, 0x00,
                /* 0350 */  0x00, 0x00, 0x14, 0x00, 0x00, 0x00, 0x2F, 0x73,
                /* 0358 */  0x68, 0x61, 0x72, 0x65, 0x64, 0x2F, 0x65, 0x78,
                /* 0360 */  0x70, 0x6F, 0x72, 0x74, 0x2F, 0x61, 0x70, 0x63,
                /* 0368 */  0x74, 0x00, 0x07, 0x00, 0x00, 0x00, 0xCC, 0x03,
                /* 0370 */  0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00,
                /* 0378 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
                /* 0380 */  0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
                /* 0388 */  0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x05, 0x00,
                /* 0390 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
                /* 0398 */  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
                /* 03A0 */  0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x02, 0x00,
                /* 03A8 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
                /* 03B0 */  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
                /* 03B8 */  0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00,
                /* 03C0 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
                /* 03C8 */  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
                /* 03D0 */  0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00,
                /* 03D8 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
                /* 03E0 */  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
                /* 03E8 */  0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00,
                /* 03F0 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
                /* 03F8 */  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
                /* 0400 */  0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00,
                /* 0408 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
                /* 0410 */  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
                /* 0418 */  0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00,
                /* 0420 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
                /* 0428 */  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
                /* 0430 */  0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00,
                /* 0438 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
                /* 0440 */  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
                /* 0448 */  0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00,
                /* 0450 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
                /* 0458 */  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
                /* 0460 */  0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00,
                /* 0468 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
                /* 0470 */  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
                /* 0478 */  0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00,
                /* 0480 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
                /* 0488 */  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
                /* 0490 */  0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00,
                /* 0498 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
                /* 04A0 */  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
                /* 04A8 */  0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00,
                /* 04B0 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
                /* 04B8 */  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
                /* 04C0 */  0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00,
                /* 04C8 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
                /* 04D0 */  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
                /* 04D8 */  0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00,
                /* 04E0 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
                /* 04E8 */  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
                /* 04F0 */  0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00,
                /* 04F8 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
                /* 0500 */  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
                /* 0508 */  0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00,
                /* 0510 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
                /* 0518 */  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
                /* 0520 */  0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00,
                /* 0528 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
                /* 0530 */  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
                /* 0538 */  0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00,
                /* 0540 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
                /* 0548 */  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
                /* 0550 */  0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00,
                /* 0558 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
                /* 0560 */  0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00,
                /* 0568 */  0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x05, 0x00,
                /* 0570 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
                /* 0578 */  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
                /* 0580 */  0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00,
                /* 0588 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
                /* 0590 */  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
                /* 0598 */  0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00,
                /* 05A0 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
                /* 05A8 */  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
                /* 05B0 */  0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00,
                /* 05B8 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
                /* 05C0 */  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
                /* 05C8 */  0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00,
                /* 05D0 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
                /* 05D8 */  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
                /* 05E0 */  0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00,
                /* 05E8 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
                /* 05F0 */  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
                /* 05F8 */  0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00,
                /* 0600 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
                /* 0608 */  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
                /* 0610 */  0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00,
                /* 0618 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
                /* 0620 */  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
                /* 0628 */  0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00,
                /* 0630 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
                /* 0638 */  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
                /* 0640 */  0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00,
                /* 0648 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
                /* 0650 */  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
                /* 0658 */  0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00,
                /* 0660 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
                /* 0668 */  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
                /* 0670 */  0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00,
                /* 0678 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
                /* 0680 */  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
                /* 0688 */  0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00,
                /* 0690 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
                /* 0698 */  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
                /* 06A0 */  0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00,
                /* 06A8 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
                /* 06B0 */  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
                /* 06B8 */  0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00,
                /* 06C0 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
                /* 06C8 */  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
                /* 06D0 */  0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00,
                /* 06D8 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
                /* 06E0 */  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
                /* 06E8 */  0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00,
                /* 06F0 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
                /* 06F8 */  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
                /* 0700 */  0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00,
                /* 0708 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
                /* 0710 */  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
                /* 0718 */  0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00,
                /* 0720 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
                /* 0728 */  0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
                /* 0730 */  0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00,
                /* 0738 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00,
                /* 0740 */  0x00, 0x00, 0x27, 0x00, 0x00, 0x00, 0x2F, 0x73,
                /* 0748 */  0x68, 0x61, 0x72, 0x65, 0x64, 0x2F, 0x74, 0x61,
                /* 0750 */  0x62, 0x6C, 0x65, 0x73, 0x2F, 0x70, 0x73, 0x76,
                /* 0758 */  0x74, 0x2F, 0x70, 0x65, 0x72, 0x5F, 0x68, 0x69,
                /* 0760 */  0x67, 0x68, 0x5F, 0x73, 0x6B, 0x69, 0x6E, 0x5F,
                /* 0768 */  0x68, 0x69, 0x67, 0x68, 0x00, 0x07, 0x00, 0x00,
                /* 0770 */  0x00, 0xCA, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00,
                /* 0778 */  0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                /* 0780 */  0x00, 0x08, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00,
                /* 0788 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x5C, 0x5F, 0x53,
                /* 0790 */  0x42, 0x5F, 0x2E, 0x50, 0x43, 0x49, 0x30, 0x2E,
                /* 0798 */  0x42, 0x30, 0x44, 0x34, 0x00, 0x08, 0x00, 0x00,
                /* 07A0 */  0x00, 0x1A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                /* 07A8 */  0x00, 0x5C, 0x5F, 0x53, 0x42, 0x5F, 0x2E, 0x50,
                /* 07B0 */  0x43, 0x49, 0x30, 0x2E, 0x4C, 0x50, 0x43, 0x42,
                /* 07B8 */  0x2E, 0x48, 0x5F, 0x45, 0x43, 0x2E, 0x53, 0x45,
                /* 07C0 */  0x4E, 0x33, 0x00, 0x04, 0x00, 0x00, 0x00, 0x02,
                /* 07C8 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04,
                /* 07D0 */  0x00, 0x00, 0x00, 0x44, 0x02, 0x00, 0x00, 0x00,
                /* 07D8 */  0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x18,
                /* 07E0 */  0x0D, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04,
                /* 07E8 */  0x00, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x00,
                /* 07F0 */  0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00,
                /* 07F8 */  0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08,
                /* 0800 */  0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00,
                /* 0808 */  0x00, 0x00, 0x00, 0x4D, 0x41, 0x58, 0x00, 0x04,
                /* 0810 */  0x00, 0x00, 0x00, 0x7D, 0x00, 0x00, 0x00, 0x00,
                /* 0818 */  0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x0A,
                /* 0820 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04,
                /* 0828 */  0x00, 0x00, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x00,
                /* 0830 */  0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00,
                /* 0838 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
                /* 0840 */  0x00, 0x00, 0x00, 0x25, 0x00, 0x00, 0x00, 0x2F,
                /* 0848 */  0x73, 0x68, 0x61, 0x72, 0x65, 0x64, 0x2F, 0x74,
                /* 0850 */  0x61, 0x62, 0x6C, 0x65, 0x73, 0x2F, 0x70, 0x73,
                /* 0858 */  0x76, 0x74, 0x2F, 0x70, 0x65, 0x72, 0x5F, 0x6C,
                /* 0860 */  0x6F, 0x77, 0x5F, 0x73, 0x6B, 0x69, 0x6E, 0x5F,
                /* 0868 */  0x6C, 0x6F, 0x77, 0x00, 0x07, 0x00, 0x00, 0x00,
                /* 0870 */  0xCA, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00,
                /* 0878 */  0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                /* 0880 */  0x08, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
                /* 0888 */  0x00, 0x00, 0x00, 0x00, 0x5C, 0x5F, 0x53, 0x42,
                /* 0890 */  0x5F, 0x2E, 0x50, 0x43, 0x49, 0x30, 0x2E, 0x42,
                /* 0898 */  0x30, 0x44, 0x34, 0x00, 0x08, 0x00, 0x00, 0x00,
                /* 08A0 */  0x1A, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
                /* 08A8 */  0x5C, 0x5F, 0x53, 0x42, 0x5F, 0x2E, 0x50, 0x43,
                /* 08B0 */  0x49, 0x30, 0x2E, 0x4C, 0x50, 0x43, 0x42, 0x2E,
                /* 08B8 */  0x48, 0x5F, 0x45, 0x43, 0x2E, 0x53, 0x45, 0x4E,
                /* 08C0 */  0x33, 0x00, 0x04, 0x00, 0x00, 0x00, 0x02, 0x00,
                /* 08C8 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
                /* 08D0 */  0x00, 0x00, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00,
                /* 08D8 */  0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0xC8, 0x0C,
                /* 08E0 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
                /* 08E8 */  0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00,
                /* 08F0 */  0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00,
                /* 08F8 */  0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00,
                /* 0900 */  0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00,
                /* 0908 */  0x00, 0x00, 0x4D, 0x41, 0x58, 0x00, 0x04, 0x00,
                /* 0910 */  0x00, 0x00, 0x7D, 0x00, 0x00, 0x00, 0x00, 0x00,
                /* 0918 */  0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x0A, 0x00,
                /* 0920 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
                /* 0928 */  0x00, 0x00, 0x0A, 0x00, 0x00, 0x00, 0x00, 0x00,
                /* 0930 */  0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00,
                /* 0938 */  0x00, 0x00, 0x00, 0x00, 0x00, 0x00             
            }
        })
        Method (GDDV, 0, Serialized)
        {
            Return (BDVD)
        }
    }
}

