7:503  0:946  Found UEFI Acpi 2.0 RSDP at 8CA17000
7:503  0:000  Saving ACPI tables from RSDP 8CA17000 to EFI\CLOVER\ACPI\origin ...
7:503  0:000   8CA17000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
7:529  0:025    (Xsdt: 8CA170C8, Rsdt: 8CA17028)
7:529  0:000    8CA170C8: 'XSDT', 'A M I', Rev: 1, Len: 276 -> XSDT.aml
7:547  0:018    8CA17028: 'RSDT', 'A M I', Rev: 1, Len: 156 -> RSDT.aml
7:565  0:018    Tables in Xsdt: 30
7:565  0:000    0. 8CA417D0: 'FACP', 'A M I', Rev: 6, Len: 276 -> FACP.aml
7:584  0:018        (Dsdt: 8CA17270, Facs: 8CA88F00, XDsdt: 8CA17270, XFacs: 0)
7:584  0:000        8CA17270: 'DSDT', 'A M I', Rev: 2, Len: 173401 -> DSDT.aml
7:618  0:034        8CA88F00: 'FACS', Ver: 2, Len: 64 -> FACS.aml
7:637  0:018    1. 8CA418E8: 'APIC', 'A M I', Rev: 3, Len: 132 -> APIC.aml
7:658  0:020    2. 8CA41970: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
7:676  0:018    3. 8CA419B8: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
7:693  0:017    4. 8CA41A58: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
7:711  0:017    5. 8CA41A98: 'SSDT', 'SataTabl', Rev: 1, Len: 857 -> SSDT-0-SataTabl.aml
7:729  0:017    6. 8CA41DF8: 'MSDM', 'A M I', Rev: 3, Len: 85 -> MSDM.aml
7:746  0:017    7. 8CA41E50: 'SSDT', 'SaSsdt', Rev: 2, Len: 12645 -> SSDT-1-SaSsdt.aml
7:764  0:017    8. 8CA44FB8: 'HPET', 'SKL-ULT', Rev: 1, Len: 56 -> HPET.aml
7:782  0:017    9. 8CA44FF0: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 2306 -> SSDT-2-Ther_Rvp.aml
7:800  0:017    10. 8CA458F8: 'SSDT', 'xh_rvp03', Rev: 2, Len: 2988 -> SSDT-3-xh_rvp03.aml
7:820  0:020    11. 8CA464A8: 'UEFI', 'A M I', Rev: 1, Len: 72 -> UEFI.aml
7:839  0:018    12. 8CA464F0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062 -> SSDT-4-CpuSsdt.aml (Found hidden SSDT 7 pcs)
7:856  0:017        * 8C9CA318: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1221  53 53 44 54 C5 04 00 00 02 16 50 6D 52 65 66 00 Internal length = 1221 -> SSDT-x4_0-Cpu0Ist.aml
7:874  0:017        * 8C382018: 'SSDT', 'ApIst', Rev: 2, Len: 3348  53 53 44 54 14 0D 00 00 02 30 50 6D 52 65 66 00 Internal length = 3348 -> SSDT-x4_1-ApIst.aml
7:891  0:017        * 8C383698: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 17 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x4_2-Cpu0Cst.aml
7:909  0:017        * 8C381018: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 99 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x4_3-ApCst.aml
7:930  0:020        * 8C9CAD98: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 186  53 53 44 54 BA 00 00 00 02 83 50 6D 52 65 66 00 Internal length = 186 -> SSDT-x4_4-Cpu0Hwp.aml
7:947  0:017        * 8C381418: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 86 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x4_5-ApHwp.aml
7:966  0:018        * 8C383018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1576  53 53 44 54 28 06 00 00 02 8B 50 6D 52 65 66 00 Internal length = 1576 -> SSDT-x4_6-HwpLvt.aml
7:984  0:018  
7:984  0:000    13. 8CA47CA0: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148 -> LPIT.aml
8:015  0:030    14. 8CA47D38: 'SSDT', 'HdaDsp', Rev: 2, Len: 321 -> SSDT-5-HdaDsp.aml
8:033  0:018    15. 8CA47E80: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-6-sensrhub.aml
8:055  0:021    16. 8CA48120: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290 -> SSDT-7-PtidDevc.aml
8:072  0:017    17. 8CA4B128: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303 -> SSDT-8-TbtTypeC.aml
8:090  0:017    18. 8CA4B640: 'SSDT', 'Wwan', Rev: 2, Len: 745 -> SSDT-9-Wwan.aml
8:108  0:017    19. 8CA4B930: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
8:126  0:017    20. 8CA4B968: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
8:143  0:017    21. 8CA4B9C0: 'SSDT', 'UsbCTabl', Rev: 2, Len: 3973 -> SSDT-10-UsbCTabl.aml
8:161  0:017    22. 8CA4C948: 'DMAR', 'EDK2', Rev: 1, Len: 348 -> DMAR.aml
8:182  0:020    23. 8CA4CAA8: 'NHLT', 'EDK2', Rev: 0, Len: 45 -> NHLT.aml
8:200  0:018    24. 8CA4CAD8: 'BGRT', 'A M I', Rev: 1, Len: 56 -> BGRT.aml
8:217  0:017    25. 8CA4CB10: 'TPM2', 'A M I', Rev: 4, Len: 52 -> TPM2.aml
8:235  0:017    26. 8CA4CB48: 'SSDT', 'DptfTabl', Rev: 2, Len: 44064 -> SSDT-11-DptfTabl.aml
8:254  0:019    27. 8CA57768: 'SSDT', 'GddvDumm', Rev: 2, Len: 2458 -> SSDT-12-GddvDumm.aml
8:273  0:018    28. 8CA58108: 'ASF!', ' HCG', Rev: 32, Len: 160 -> ASF!.aml
8:291  0:018    29. 8CA581A8: 'WSMT', 'A M I', Rev: 1, Len: 40 -> WSMT.aml
8:310  0:018    Tables in Rsdt: 30
8:310  0:000    0. 8CA171E8: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
8:328  0:018        (Dsdt: 8CA17270, Facs: 8CA88EC0)
8:328  0:000        8CA17270: 'DSDT', 'A M I', Rev: 2, Len: 173401
8:333  0:004        8CA88EC0: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
8:351  0:018    1. 8CA418E8: 'APIC', 'A M I', Rev: 3, Len: 132
8:351  0:000    2. 8CA41970: 'FPDT', 'A M I', Rev: 1, Len: 68
8:351  0:000    3. 8CA419B8: 'FIDT', 'A M I', Rev: 1, Len: 156
8:351  0:000    4. 8CA41A58: 'MCFG', 'A M I', Rev: 1, Len: 60
8:351  0:000    5. 8CA41A98: 'SSDT', 'SataTabl', Rev: 1, Len: 857
8:351  0:000    6. 8CA41DF8: 'MSDM', 'A M I', Rev: 3, Len: 85
8:351  0:000    7. 8CA41E50: 'SSDT', 'SaSsdt', Rev: 2, Len: 12645
8:351  0:000    8. 8CA44FB8: 'HPET', 'SKL-ULT', Rev: 1, Len: 56
8:351  0:000    9. 8CA44FF0: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 2306
8:351  0:000    10. 8CA458F8: 'SSDT', 'xh_rvp03', Rev: 2, Len: 2988
8:351  0:000    11. 8CA464A8: 'UEFI', 'A M I', Rev: 1, Len: 72
8:351  0:000    12. 8CA464F0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
8:351  0:000    13. 8CA47CA0: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148
8:351  0:000    14. 8CA47D38: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
8:351  0:000    15. 8CA47E80: 'SSDT', 'sensrhub', Rev: 2, Len: 671
8:351  0:000    16. 8CA48120: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
8:351  0:000    17. 8CA4B128: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
8:351  0:000    18. 8CA4B640: 'SSDT', 'Wwan', Rev: 2, Len: 745
8:351  0:000    19. 8CA4B930: 'DBGP', '', Rev: 1, Len: 52
8:351  0:000    20. 8CA4B968: 'DBG2', '', Rev: 0, Len: 84
8:351  0:000    21. 8CA4B9C0: 'SSDT', 'UsbCTabl', Rev: 2, Len: 3973
8:351  0:000    22. 8CA4C948: 'DMAR', 'EDK2', Rev: 1, Len: 348
8:351  0:000    23. 8CA4CAA8: 'NHLT', 'EDK2', Rev: 0, Len: 45
8:351  0:000    24. 8CA4CAD8: 'BGRT', 'A M I', Rev: 1, Len: 56
8:351  0:000    25. 8CA4CB10: 'TPM2', 'A M I', Rev: 4, Len: 52
8:351  0:000    26. 8CA4CB48: 'SSDT', 'DptfTabl', Rev: 2, Len: 44064
8:351  0:000    27. 8CA57768: 'SSDT', 'GddvDumm', Rev: 2, Len: 2458
8:351  0:000    28. 8CA58108: 'ASF!', ' HCG', Rev: 32, Len: 160
8:351  0:000    29. 8CA581A8: 'WSMT', 'A M I', Rev: 1, Len: 40
8:351  0:000  Found UEFI Acpi 1.0 RSDP at 8CA17000
8:351  0:000  Printing ACPI tables from RSDP 8CA17000 ...
8:351  0:000   8CA17000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
8:351  0:000    (Xsdt: 8CA170C8, Rsdt: 8CA17028)
8:351  0:000    8CA170C8: 'XSDT', 'A M I', Rev: 1, Len: 276
8:351  0:000    8CA17028: 'RSDT', 'A M I', Rev: 1, Len: 156
8:351  0:000    Tables in Xsdt: 30
8:351  0:000    0. 8CA417D0: 'FACP', 'A M I', Rev: 6, Len: 276
8:351  0:000        (Dsdt: 8CA17270, Facs: 8CA88F00, XDsdt: 8CA17270, XFacs: 0)
8:351  0:000        8CA17270: 'DSDT', 'A M I', Rev: 2, Len: 173401
8:356  0:004        8CA88F00: 'FACS', Ver: 2, Len: 64
8:356  0:000    1. 8CA418E8: 'APIC', 'A M I', Rev: 3, Len: 132
8:356  0:000    2. 8CA41970: 'FPDT', 'A M I', Rev: 1, Len: 68
8:356  0:000    3. 8CA419B8: 'FIDT', 'A M I', Rev: 1, Len: 156
8:356  0:000    4. 8CA41A58: 'MCFG', 'A M I', Rev: 1, Len: 60
8:356  0:000    5. 8CA41A98: 'SSDT', 'SataTabl', Rev: 1, Len: 857
8:356  0:000    6. 8CA41DF8: 'MSDM', 'A M I', Rev: 3, Len: 85
8:356  0:000    7. 8CA41E50: 'SSDT', 'SaSsdt', Rev: 2, Len: 12645
8:356  0:000    8. 8CA44FB8: 'HPET', 'SKL-ULT', Rev: 1, Len: 56
8:356  0:000    9. 8CA44FF0: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 2306
8:356  0:000    10. 8CA458F8: 'SSDT', 'xh_rvp03', Rev: 2, Len: 2988
8:356  0:000    11. 8CA464A8: 'UEFI', 'A M I', Rev: 1, Len: 72
8:356  0:000    12. 8CA464F0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
8:356  0:000    13. 8CA47CA0: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148
8:356  0:000    14. 8CA47D38: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
8:356  0:000    15. 8CA47E80: 'SSDT', 'sensrhub', Rev: 2, Len: 671
8:356  0:000    16. 8CA48120: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
8:356  0:000    17. 8CA4B128: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
8:356  0:000    18. 8CA4B640: 'SSDT', 'Wwan', Rev: 2, Len: 745
8:356  0:000    19. 8CA4B930: 'DBGP', '', Rev: 1, Len: 52
8:356  0:000    20. 8CA4B968: 'DBG2', '', Rev: 0, Len: 84
8:356  0:000    21. 8CA4B9C0: 'SSDT', 'UsbCTabl', Rev: 2, Len: 3973
8:356  0:000    22. 8CA4C948: 'DMAR', 'EDK2', Rev: 1, Len: 348
8:356  0:000    23. 8CA4CAA8: 'NHLT', 'EDK2', Rev: 0, Len: 45
8:356  0:000    24. 8CA4CAD8: 'BGRT', 'A M I', Rev: 1, Len: 56
8:356  0:000    25. 8CA4CB10: 'TPM2', 'A M I', Rev: 4, Len: 52
8:356  0:000    26. 8CA4CB48: 'SSDT', 'DptfTabl', Rev: 2, Len: 44064
8:356  0:000    27. 8CA57768: 'SSDT', 'GddvDumm', Rev: 2, Len: 2458
8:356  0:000    28. 8CA58108: 'ASF!', ' HCG', Rev: 32, Len: 160
8:356  0:000    29. 8CA581A8: 'WSMT', 'A M I', Rev: 1, Len: 40
8:356  0:000    Tables in Rsdt: 30
8:356  0:000    0. 8CA171E8: 'FACP', 'A M I', Rev: 2, Len: 132
8:356  0:000        (Dsdt: 8CA17270, Facs: 8CA88EC0)
8:356  0:000        8CA17270: 'DSDT', 'A M I', Rev: 2, Len: 173401
8:361  0:004        8CA88EC0: 'FACS', Ver: 0, Len: 64
8:361  0:000    1. 8CA418E8: 'APIC', 'A M I', Rev: 3, Len: 132
8:361  0:000    2. 8CA41970: 'FPDT', 'A M I', Rev: 1, Len: 68
8:361  0:000    3. 8CA419B8: 'FIDT', 'A M I', Rev: 1, Len: 156
8:361  0:000    4. 8CA41A58: 'MCFG', 'A M I', Rev: 1, Len: 60
8:361  0:000    5. 8CA41A98: 'SSDT', 'SataTabl', Rev: 1, Len: 857
8:361  0:000    6. 8CA41DF8: 'MSDM', 'A M I', Rev: 3, Len: 85
8:361  0:000    7. 8CA41E50: 'SSDT', 'SaSsdt', Rev: 2, Len: 12645
8:361  0:000    8. 8CA44FB8: 'HPET', 'SKL-ULT', Rev: 1, Len: 56
8:361  0:000    9. 8CA44FF0: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 2306
8:361  0:000    10. 8CA458F8: 'SSDT', 'xh_rvp03', Rev: 2, Len: 2988
8:361  0:000    11. 8CA464A8: 'UEFI', 'A M I', Rev: 1, Len: 72
8:361  0:000    12. 8CA464F0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
8:361  0:000    13. 8CA47CA0: 'LPIT', 'SKL-ULT', Rev: 1, Len: 148
8:361  0:000    14. 8CA47D38: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
8:361  0:000    15. 8CA47E80: 'SSDT', 'sensrhub', Rev: 2, Len: 671
8:361  0:000    16. 8CA48120: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
8:361  0:000    17. 8CA4B128: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
8:361  0:000    18. 8CA4B640: 'SSDT', 'Wwan', Rev: 2, Len: 745
8:361  0:000    19. 8CA4B930: 'DBGP', '', Rev: 1, Len: 52
8:361  0:000    20. 8CA4B968: 'DBG2', '', Rev: 0, Len: 84
8:361  0:000    21. 8CA4B9C0: 'SSDT', 'UsbCTabl', Rev: 2, Len: 3973
8:361  0:000    22. 8CA4C948: 'DMAR', 'EDK2', Rev: 1, Len: 348
8:361  0:000    23. 8CA4CAA8: 'NHLT', 'EDK2', Rev: 0, Len: 45
8:361  0:000    24. 8CA4CAD8: 'BGRT', 'A M I', Rev: 1, Len: 56
8:361  0:000    25. 8CA4CB10: 'TPM2', 'A M I', Rev: 4, Len: 52
8:361  0:000    26. 8CA4CB48: 'SSDT', 'DptfTabl', Rev: 2, Len: 44064
8:361  0:000    27. 8CA57768: 'SSDT', 'GddvDumm', Rev: 2, Len: 2458
8:361  0:000    28. 8CA58108: 'ASF!', ' HCG', Rev: 32, Len: 160
8:361  0:000    29. 8CA581A8: 'WSMT', 'A M I', Rev: 1, Len: 40
